<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zalohování programů a dat </title>
</head>
<style>
h1{
    text-align: center;
    font-size: 50px;
    color: rgb(0, 0, 0);
}
h2{
    font-size: 35px;
    color: rgb(0, 0, 0);
}
p{
    font-size: 25px;
    color: rgb(0, 0, 0);
}
dt{
    font-size: 25px;
    color: rgb(255, 255, 255);
    background-color: rgb(6, 1, 82);
}
body{
    background-color: rgb(249, 248, 194);
    font-family:Arial, Helvetica, sans-serif
}
* {
    box-sizing:border-box;
}

.row {
  display: flex;
}
footer{
    font-size: 15px;
    margin-top: 6cm;
}

/* Create two equal columns that sits next to each other */
.column {
  flex: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}
header{
    font-size: 20px;
}
</style>
<body>
    <h1>Zalohování programů a dat</h1>
    <p>Záloha nebo záložní kopie (anglicky backup) je kopie dat uložená na 
        jiném datovém nosiči (nebo i místě). Záložní data jsou využívána v 
        případě ztráty, poškození nebo jiné potřeby práce s daty uloženými v 
        minulosti. Zálohování probíhá nepravidelně (např. v domácnostech), 
        nebo pravidelně podle rozvrhu (např. ve firmách). Používají se různé 
        strategie zálohování; volba správné strategie závisí na tom, zde je potřeba se zálohami pracovat velmi často, nebo je naopak požadována 
        maximální délka archivace zálohovaných dat.
        PROSTŘEDKY ZÁLOHOVÁNÍ</p>
        <h2>Typy záloh</h2>
        <p><dt>Nestrukturovaná. Úložištěm může být větší množství disket, CD, DVD medií 
            s minimem informací o záloze; nejjednodušší, ale nevhodná pro větší firmy.</dt>
        <dt>Úplná + inkrementální. Cílem je vytvořit více kopií zálohovaných dat; poprvé 
            je provedena úplná záloha všech dat; poté je prováděna tzv. inkrementální 
            záloha (tj. přírůstková, ukládány jsou pouze soubory, které se změnily od předešlé úplné nebo inkrementální zálohy); při obnově je nutné použít první úplnou i všechny následující inkrementální zálohy (náročné</dt>
        <dt>Úplná + rozdílová. Rozdíl oproti předešlé metodě je v tom, že po úplné záloze 
            každá částečná záloha zachytí všechny soubory vytvořené nebo změněné od 
            vytvoření úplné zálohy, třebaže některé už jsou obsaženy v předešlé částečné 
            záloze; výhodou je, že obnova zahrnuje obnovení pouze poslední úplné zálohy 
            a její překrytí poslední rozdílovou zálohou.</dt>
        <dt>Zrcadlová + reverzně přírůstková. Tento model obsahuje zrcadlo reflektující 
            stav systému po poslední záloze a historii přírůstkových záloh; výhodou je, že 
            máme neustále k dispozici aktuální plnou zálohu a ukládáme pouze historii 
            změn; metoda se nehodí pro přenosná media, protože každá záloha musí být 
            provedena pomocí srovnání se zrcadlem.</dt>
        <dt>Průběžná ochrana dat (žurnálování). Metoda využívá místo plánovaných periodických záloh okamžitý zápis každé změny do žurnálu změn (logu); provádí 
            se ukládáním bytů nebo celých bloků dat místo ukládání celých změněných 
            souborů; průběžný záznam změn v žurnálu umožňuje získat obraz dat v minulosti; naproti tomu prosté zrcadlení dat na druhý disk (např. RAID 1) stav 
            v minulosti nezachycuje.</dt>
        </p>

<div class="row">
  <div class="column">
    <h2>Zásady zalohování</h2>
    <dt> Postupy zálohování volíme v závislosti na konkrétní situaci (jak často dochází ke změně dat, jak jsou data cenná ...).</dt>
        <dt> Provádíme kontrolu záloh – umožnuje většina programů (např. použití kontrolního součtu).</dt>
        <dt> Pečlivě popisujeme zálohy (co obsahují, datum vytvoření).</dt>
        <dt> Pořizujeme zálohy z instalačních médií; originální média by měla být 
        ihned po pořízení kopií uložena na bezpečném místě (včetně instalačních hesel a čísel!), vlastní instalace probíhá z pořízených kopií.</dt>
        <dt> Ukládáme zálohy na fyzicky různá místa – důležité zálohy by neměly 
        být uloženy u počítače (požár, krádež...).</dt>
        <dt> Snažíme se zajistit důvěrnost dat (fyzicky, či aspoň zaheslováním 
        zálohy).</dt>
        <dt> Volíme vhodná zálohovací média (CD, DVD, Flash…); médium volíme podle rychlosti zálohování (čtení), pořizovací a provozní ceny, 
        spolehlivosti média, spolehlivost obnovení, doby uchovávání dat, 
        kompatibility...</dt>
  </div>
  <div class="column">
    <h2>Možnosti zalohování</h2>
    <dt>Záloha adresářů a souborů. Provádíme ji různými způsoby - prostým 
        kopírováním obsahu plánovanou synchronizací, zálohováním adresáře s komprimací obsahu. Pro běžnou zálohu můžeme použít řadu 
        archivačních programů - např. WinZip, WinRar, 7zip a jiné.</dt>
       <dt>Záloha oddílu. Záloha obsahu celého diskového oddílu včetně instalovaného operačního systému (pokud jej oddíl obsahuje), instalovaných aplikací a veškerých dat; na rozdíl od souborové zálohy obsahuje také 
        zaváděcí záznam a skryté části operačního systému, takže při obnově 
        zálohy systémového oddílu je operační systém plně funkční a schopný 
        bootovat (za předpokladu, že byl funkční v době tvorby zálohy).</dt>
       <dt> Záloha disku. Záloha obsahu celého disku včetně rozdělení disku na 
        jednotlivé oddíly (např. Clonezilla).</dt>
       <dt> Záloha systému. Záloha funkčního stavu systému, která by umožňuje 
        obnovení systému do původní podoby; je možné použít buď program 
        nabízený samotným OS, nebo některý ze specializovaných programů 
        (Acronis).</dt>
  </div>
</div>
    
</body>
<footer>
    <a href="https://cs.wikipedia.org/wiki/Z%C3%A1lohov%C3%A1n%C3%AD_dat" target="_blank">Odkaz na zdroje</a>
    <p1>&copy; 2023 - Autor; <i>Barbora Žemličková</i>,<b> IT1</b>&#xAE;</p1>
  </footer>
</html>